SERVER_PORT=8006

SPRING_APPLICATION_NAME=billing-service

KAFKA_HOST=localhost
KAFKA_GROUP=billing-service
KAFKA_CONCURRENCY=3

TOPIC_BILLING_REQUESTED=billing.requested
BILLING_TEMPLATE_KEY=invoice/default

TOPIC_NOTIFICATION_REQUESTED=notification.requested

LOG_LEVEL_ROOT=INFO
LOG_LEVEL_HIBERNATE_SQL=info
LOG_LEVEL_HIBERNATE_BIND=info

EUREKA_HOSTNAME=localhost
EUREKA_PORT=8761
